apiVersion: v2
name: cloudland-crafters
description: A Helm chart for Minecraft multipaper server
type: application
version: 2.3.13
appVersion: "1.19.2"


flux bootstrap github \
  --owner=$GITHUB_USER \
  --repository=cloudland-crafters-infra\
  --branch=main \
  --path=./clusters/cloudland-crafters \
  --personal