apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
data:
  - eula.txt: |
    eula=true
  - server.properties: |
    {{ .Values.serverProperties | nindent 4}}
  - spigot.yml: |
    {{ .Values.spigotYaml | nindent 4}}
